<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Site de Cadastro</title>
</head>
<body>
    <!-- Menu lateral -->
    <nav class="menu" >
        <ul>
            <li><a href="#" onclick="mostrarPagina('principal')">Principal</a></li>
            <li><a href="#" onclick="mostrarPagina('cadastro')">Cadastro</a></li>
            <li><a href="#" onclick="mostrarPagina('sobre')">Sobre Nós</a></li>
        </ul>
    </nav>

    <!-- Cabeçalho -->
    <header>
        <img src="programacao.jpg" alt="Imagem de Programação">
    </header>

    <!-- Conteúdo da página -->
    <main>
        <!-- Página Principal -->
        <div id="principal" class="pagina">
            <h1>Bem-vindo à página principal</h1>
        </div>

        <!-- Página de Cadastro -->
        <div id="cadastro" class="pagina" style="display:none;">
            <h1>Cadastro</h1>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome"><br>

                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="date" id="dataNascimento" name="dataNascimento"><br>

                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf"><br>

                <label for="rg">RG:</label>
                <input type="text" id="rg" name="rg"><br>

                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco"><br>

                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" name="bairro"><br>

                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade"><br>

                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep"><br>

                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone"><br>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email"><br>

                <input type="submit" value="Enviar">
            </form>
        </div>

        <!-- Página Sobre Nós -->
        <div id="sobre" class="pagina" style="display:none;">
            <h1>Sobre Nós</h1><br>
            <p>O curso de Desenvolvedor de Java Básico é ministrado pela Professora Kelly Bispo.</p>
			<p>O curso de Desenvolvedor Java capacita os alunos para desenvolverem sistemas e aplicações, determinando interface gráfica, critérios ergonômicos de navegação, montagem da estrutura de banco de dados e codificação de programas. Projetam, implantam e realizam manutenção de sistemas e aplicações, selecionam recursos de trabalho, tais como metodologias de desenvolvimento de sistemas, linguagem de programação e ferramentas de desenvolvimento. Planejam etapas e ações de trabalho.</>
			<p>Para mais informações, entre em contato pelo e-mail <a href="mailto:kelly.silva@docentesenai.br">kelly.silva@docentesenai.br</a>.</p>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>Professora Kelly Bispo - Curso Desenvolvedor Java - SENAI SIG - @kellybispoprof</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
