/* Estilos para o menu */
.menu {
    background-color: #333;
    color: white;
    width: 200px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin-bottom: 10px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 20px;
	align: center
}

/* Estilos para o conteúdo da página */
main {
    margin-left: 220px;
    padding: 20px;
}

.pagina {
    display: none;
}

/* Estilos para o cabeçalho e rodapé */
header, footer {
    text-align: center;
    padding: 10px;
}

/* Estilos para a imagem de programação */
header img {
	
    width: 100%;
    max-width: 400px;
    height: auto;
}
